:root{
     --text-color: black;
     font-family: "Sawarabi Gothic", sans-serif;
     font-weight: bold;
     scroll-behavior: smooth;
}
.start{
     background-color: black;
     display: flex;
     z-index: 100;
     flex-direction: column;
     width: 100%;
     min-height: 100%;
     position: absolute;
     justify-content: center;
     align-items: center; 
     transition: 0.5s;
     
}
.start h1{
     color: white;
     animation-name: start-anim;
     animation-duration: 3s;
     animation-timing-function: ease;
     animation-fill-mode: forwards;
}
*{
     margin: 0;
     padding: 0;
}
html{
     min-width: 100%;
     min-height: 100%;
}
body{
     min-height: 100vh;
}
nav{
     transition: 0.5s;
     background-color: rgba(73, 100, 233, 0.7);
     backdrop-filter: blur(10px);
     position: sticky;
     top: 0;
}
.nav-con{
     display: flex;
     justify-content:  space-between;
     align-items: center;
}
.nav-items{
     display: flex;
     align-items: center;
     justify-content: center;
}

nav a{
     color: white;
     text-decoration: none;
     font-size: 1rem;
     padding-right: 1rem;
     transition: 0.5s;
}
.toggle-btn{
     display: none;
}
.nav-items a:hover{
     color: aliceblue;
     font-size: 1.1rem;
}
.logo{
     padding: 0.4rem;
     padding-top: 0.45rem;
     padding-bottom: 0.1rem;
     display: flex;
     flex-direction: column;
     color: white;
     letter-spacing: 0.1rem;
     justify-content: center;
     align-items: center;
}
.logo p{
     font-size: 1.5rem;
     bottom: 0;
}
.logoimg{
     width: 4rem;
}
.topimg{
     background-image: url(Untitled.png);
     background-repeat: no-repeat;
     background-size:cover;
     height: 100vh;
     width: 100vw;
}
.maps{
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: row;
}
@media screen and (max-width: 600px) {
     .nav-con{
          flex-direction: column;
          align-items: flex-start;
     }
     .toggle-btn{
          right: 0.5rem;
          top: 0.5rem;
          position: absolute;
          display: block;
          font-size: 1.7rem;
     }

     .nav-items{
          margin-left: auto;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          width: 100%;
          display: none;
     }
     .nav-items.active{
          display: flex;
     }
     .maps{
          flex-direction: column;
          background-image: linear-gradient( white,aquamarine);
     }
     .maps-left{
          height: 50vh;
          width: 100vw;
     }
     .maps iframe{
          padding: 1rem;
          height: calc(50vh - 1rem * 2);
          width: calc(100vw - 2rem);
     }
     .maps-right{
          height: 50%;
          width: 100%;
     }
}
@media screen and (min-width:600px) {
     .maps{
          background-image: linear-gradient(90deg, white,aquamarine);
     }
     .maps-left{
          height: 100%;
          width: 50%;
     } 
     .maps iframe{
          padding: 1rem;
          height: calc(100vh - 1rem * 2);
          width: calc(50vw - 1rem * 2);
     }
     .maps-right{
          height: 100%;
          width: 50%;
     }
     
}

.maps-right{
     display: flex;
     align-items: center;
     justify-content: center;
}
.contacts{
     color: white;
     background-color: rgb(0, 0, 0);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     bottom: 0;
     height: 30vh;
}
.contacts a {
     color:  white;
     text-decoration: none;

}

@keyframes start-anim{
     from{
          font-size: 28vw;
     }
     to{
          font-size: 10vw;
     }
}